{
    "name": "DramaBox",
    "short_name": "DramaBox",
    "description": "Nonton drama gratis tanpa bayar. Kumpulan drama terbaru dan terlengkap dengan subtitle Indonesia.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f0f1a",
    "theme_color": "#ff2e63",
    "icons": [
        {
            "src": "https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/svgs/solid/film.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/svgs/solid/film.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ]
}